is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Happy_Meat_Farm
build_property.RootNamespace = Happy_Meat_Farm
build_property.ProjectDir = /Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm
build_property._RazorSourceGeneratorDebug = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/BayDan/BayDanShow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmF5RGFuL0JheURhblNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/BayDan/IndexBayDan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmF5RGFuL0luZGV4QmF5RGFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/BayDan/ThemBayDan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmF5RGFuL1RoZW1CYXlEYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/Home/NhietDoDoAm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9OaGlldERvRG9BbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/Home/QuanLyBanHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9RdWFuTHlCYW5IYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/Home/QuanLyCongViec.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9RdWFuTHlDb25nVmllYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/Home/ThongKe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UaG9uZ0tlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/NhanVien/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmhhblZpZW4vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/NhanVien/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmhhblZpZW4vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/NhanVien/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmhhblZpZW4vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/NhanVien/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmhhblZpZW4vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/NhanVien/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmhhblZpZW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/NhanVien/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmhhblZpZW4vTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/NhanVien/ViewNhanVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmhhblZpZW4vVmlld05oYW5WaWVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/VatNuoi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmF0TnVvaS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/VatNuoi/ThemChuong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmF0TnVvaS9UaGVtQ2h1b25nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/VatNuoi/ThemVatNuoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmF0TnVvaS9UaGVtVmF0TnVvaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/VatNuoi/VatNuoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmF0TnVvaS9WYXROdW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/VatNuoi/XuatChuong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmF0TnVvaS9YdWF0Q2h1b25nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dev/Desktop/DoAnTN/Happy Meat Farm/Happy Meat Farm/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
