# DoAnTN

./: Bao_cao.doc  Mô tả qui trình.docx  Mô-tả-qui-trình.docx  Phiếu-giao-nhiệm-vụ-ĐATN-1.doc  Phiếu-đăng-ký-chủ-đề-ĐATN.doc
.github/workflows/: main_happymeatfarm.yml
API SMS/: sms.py  sms1.py
AppAndroid/app/: build.gradle
AppAndroid/app/src/main/: AndroidManifest.xml
AppAndroid/app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  doam.java  khiga.java  manhinh.java  nhietdo.java
AppAndroid/app/src/main/java/com/example/myapplication/models/: NhanVienModels.java
AppAndroid/app/src/main/java/com/example/myapplication/mongodb/: MongoDBManager.java
AppAndroid/app/src/main/res/drawable/: vien.xml
AppAndroid/app/src/main/res/layout/: activity_doam.xml  activity_khiga.xml  activity_login.xml  activity_main.xml  activity_manhinh.xml  activity_nhietdo.xml
AppAndroid/app/src/main/res/values/: strings.xml
Happy Meat Farm/: Happy Meat Farm.sln
Happy Meat Farm/Happy Meat Farm/: Happy Meat Farm.csproj  Program.cs  Startup.cs  appsettings.json
Happy Meat Farm/Happy Meat Farm/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Happy Meat Farm/Happy Meat Farm/Controllers/: AuthController.cs  BayDanController.cs  CaTheController.cs  CaTheGiongController.cs  CameraController.cs  ChuTraiController.cs  HienThiCanTiemChungController.cs  HomeController.cs  IOTController.cs  LichTiemChungController.cs  LoginController.cs  NhanVienController.cs  NongTraiController.cs  SanDeController.cs  SendsmsController.cs  TTBController.cs  ThucAnController.cs  ThuocController.cs  VatNuoiController.cs
Happy Meat Farm/Happy Meat Farm/Data/: AuthDBContext.cs  BayDanDBContext.cs  CaTheDBContext.cs  CaTheGiongDBContext.cs  CaTheRepository.cs  ChuTraiDBContext.cs  LichTiemChungDBContext.cs  LichTiemChungRepository.cs  NhanVienDBContext.cs  NongTraiDBContext.cs  SanDeDBContext.cs  Settings.cs  TTBRepository.cs  ThucAnDBContext.cs  ThuocDBContext.cs
Happy Meat Farm/Happy Meat Farm/Interface/: IAuth.cs  IBayDan.cs  ICaThe.cs  ICaTheGiong.cs  ICaTheRepository.cs  IChuTrai.cs  ILichTiemChung.cs  ILichTiemChungRepository.cs  INhanVien.cs  INongTrai.cs  ISanDe.cs  IThucAn.cs  IThuoc.cs  TTB_Interface.cs
Happy Meat Farm/Happy Meat Farm/Models/: BayDan.cs  CaThe.cs  CaTheGiong.cs  ChuTrai.cs  ErrorViewModel.cs  IOT.cs  LichTiemChung.cs  MyDatabaseSettings.cs  NhanVien.cs  NongTrai.cs  SanDe.cs  TTBModel.cs  TaiKhoan.cs  ThucAn.cs  ThuocModel.cs  TrangTraiDataSetting.cs  myTrangTraiDataSetting.cs
Happy Meat Farm/Happy Meat Farm/Properties/: launchSettings.json
Happy Meat Farm/Happy Meat Farm/Scripts/: Blockchain.js
Happy Meat Farm/Happy Meat Farm/Services/: DocumentSevice.cs  NhanVienServices.cs  TrangTraiService.cs  myTrangTraiService.cs
Happy Meat Farm/Happy Meat Farm/Views/: _ViewImports.cshtml
Happy Meat Farm/Happy Meat Farm/Views/Account/: DangNhap.cshtml
Happy Meat Farm/Happy Meat Farm/Views/Auth/: Login.cshtml  UserProfile.cshtml
Happy Meat Farm/Happy Meat Farm/Views/BayDan/: BayDanShow.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBayDan.cshtml  Inf.cshtml  ThemBayDan.cshtml
Happy Meat Farm/Happy Meat Farm/Views/CaThe/: DanhSachCaTheDaBan.cshtml  Details.cshtml  QRCheck.cshtml
Happy Meat Farm/Happy Meat Farm/Views/CaTheGiong/: Details.cshtml  DuyetCacCaTheGiongMangThai.cshtml  Edit.cshtml  Index.cshtml  IndexNV.cshtml
Happy Meat Farm/Happy Meat Farm/Views/Camera/: Index.cshtml  IndexNV.cshtml
Happy Meat Farm/Happy Meat Farm/Views/ChuTrai/: RegisterChuTrai.cshtml  login.cshtml
Happy Meat Farm/Happy Meat Farm/Views/HienThiCanTiemChung/: HienThiCaTheCanTiemChung.cshtml  HienThiCaTheCanTiemChungNV.cshtml
Happy Meat Farm/Happy Meat Farm/Views/Home/: IOT.cshtml  IOTNV.cshtml  Index.cshtml  NhietDoDoAm.cshtml  ProcessTemperature.cshtml  QuanLyBanHang.cshtml  QuanLyCongViec.cshtml  QuanLyNhanSu.cshtml  QuanLyVatNuoi.cshtml  ThemChuong.cshtml  ThongKe.cshtml  XuatChuong.cshtml
Happy Meat Farm/Happy Meat Farm/Views/LichTiemChung/: Index.cshtml
Happy Meat Farm/Happy Meat Farm/Views/NhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ViewNhanVien.cshtml
Happy Meat Farm/Happy Meat Farm/Views/NongTrai/: DanhSachNongTrai.cshtml  Index.cshtml
Happy Meat Farm/Happy Meat Farm/Views/SanDe/: CacCaThe.cshtml  CacCaTheNV.cshtml  Index.cshtml  IndexNV.cshtml
Happy Meat Farm/Happy Meat Farm/Views/Shared/: Login.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LayoutLogin.cshtml  _LayoutNV.cshtml  _SidebarPartialView.razor
Happy Meat Farm/Happy Meat Farm/Views/TTB/: Create.cshtml  CreateNV.cshtml  Delete.cshtml  Details.cshtml  DetailsNV.cshtml  Edit.cshtml  EditNV.cshtml  Index.cshtml  IndexNV.cshtml
Happy Meat Farm/Happy Meat Farm/Views/ThucAn/: Create.cshtml  CreateNV.cshtml  Details.cshtml  DetailsNV.cshtml  Edit.cshtml  EditNV.cshtml  Index.cshtml  IndexNV.cshtml
Happy Meat Farm/Happy Meat Farm/Views/Thuoc/: Create.cshtml  CreateNV.cshtml  Details.cshtml  DetailsNV.cshtml  Edit.cshtml  EditNV.cshtml  Index.cshtml  IndexNV.cshtml
Happy Meat Farm/Happy Meat Farm/Views/VatNuoi/: BayDan.cshtml  Index.cshtml  ThemBayDan.cshtml  ThemChuong.cshtml  ThemVatNuoi.cshtml  VatNuoi.cshtml  XuatChuong.cshtml
Happy Meat Farm/Happy Meat Farm/wwwroot/css/: Login.css  site.css
Happy Meat Farm/Happy Meat Farm/wwwroot/js/: JavaScript.js  Video.js  p2p.js  script.js  site.js
HappyMeatFarm/: HappyMeatFarm.sln
HappyMeatFarm/HappyMeatFarm/: HappyMeatFarm.csproj  Program.cs  Startup.cs  index.html
Phieu mau/3.VJIT_Bieu mau hanh chinh DA,KLN/: 1a. BM01_V.CNVN_Phieu dang ky chu de, huong nghien cuu DA, KLTN.doc  1b. BM01_QT04_ĐT_Phieu dang ky de tai.doc  3. BM03_QT04_ĐT_Phieu theo doi tien do.doc  3a. BM03a_V.CNVN_Phieu giao nhiem vu DA, KLTN.doc  4. BM04_QT04_ĐT_Nhan xet, cham diem cua GVHD.doc  4a. BM04a_V.CNVN_Phieu cham giua ky DA, KLTN.doc  Mau Poster ĐA,KLTN_Final.pptx  Phieu xac nhan duyet DA, KLTN.docx  Phu luc Huong dan trinh bay ĐA, KLTN_FINAL.doc
(+9 files in other folders)
