<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nhietdo">

    <EditText
        android:id="@+id/den"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me to go to the new activity" />
</LinearLayout>