apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    // other configuration options
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:30.0.0'
    // other dependencies
}