<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Happy_Meat_Farm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\VatNuoi\" />
    <None Remove="Views\BayDan\" />
    <None Remove="Views\Auth\" />
    <None Remove="Views\ThucAn\" />
    <None Remove="Views\Thuoc\" />
    <None Remove="Views\LichTiemChung\" />
    <None Remove="Views\NongTrai\" />
    <None Remove="Views\ChuTrai\" />
    <None Remove="Cam\" />
    <None Remove="Views\Camera\" />
    <None Remove="Views\CaTheGiong\" />
    <None Remove="Views\HienThiCanTiemChung\" />
    <None Remove="Views\SanDe\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Firebase.js" Version="2.1.2" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseAdminAuthentication.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="FirebaseAdminCore" Version="2.0.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Google.Apis.FirebaseDynamicLinks.v1" Version="1.60.0.2510" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.2.0" />
    <PackageReference Include="jQuery" Version="3.6.4" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="layout.mvc5" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2" />
    <PackageReference Include="System.Web.Mvc.Extensions.Mvc.4" Version="1.0.9" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="AttributeRouting" Version="3.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="QrCode.Net" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.6" />
    <PackageReference Include="Twilio" Version="6.6.0" />
    <PackageReference Include="Twilio.AspNet.Common" Version="8.0.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="BarCode" Version="2023.5.1" />
    <PackageReference Include="ZXingBlazor" Version="0.2.7" />
    <PackageReference Include="ZXing" Version="2.1.1" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.7" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.15" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="Aspose.BarCode" Version="23.4.0" />
    <PackageReference Include="NetBarcode" Version="1.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Core" Version="1.32.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.37" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\ThucAn\" />
    <Folder Include="Views\Thuoc\" />
    <Folder Include="Views\LichTiemChung\" />
    <Folder Include="Views\NongTrai\" />
    <Folder Include="Views\ChuTrai\" />
    <Folder Include="Cam\" />
    <Folder Include="Views\Camera\" />
    <Folder Include="Views\CaTheGiong\" />
    <Folder Include="Views\HienThiCanTiemChung\" />
    <Folder Include="Views\SanDe\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Auth\Profile.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="zxing, Version=0.16.9.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60" />
    <Reference Include="zxing, Version=0.16.5.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60" />
  </ItemGroup>
</Project>
